3/22/24, 6:03 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
1/4/24, 4:10 PM - Sai Kiran Code Acuity created group "CodeAcuity"
3/22/24, 6:03 PM - Sagar Code Acuity added you
3/22/24, 6:57 PM - Sagar Code Acuity: Ssuuupppp People????? I hope you had a good day, let’s make it the best by joining the party at Brad Ford Guest house tonight, and the party starts at 8:30 PM… 🍻🍻🍻🍻🍻🍻🍻🍻🍻 <This message was edited>
3/22/24, 7:05 PM - Tinku Code Acuity: Jojo Bday week crazy undhi kada, 2 confirmations ochinayi
3/23/24, 2:42 PM - Sai Kiran Code Acuity: <Media omitted>
3/28/24, 6:22 PM - Sagar Code Acuity: Hello People, Due to the observance of Good Friday, you guys can work from home tomorrow and there is no need to come to the office, Thank you.
3/29/24, 12:13 AM - Sagar Code Acuity: Please don’t assume or consider it as long weekend holiday, wake up at 6 and start marketing , offshore sales team will be working as usual and even the vendors.
4/1/24, 2:43 PM - Sagar Code Acuity: https://www.linkedin.com/in/amith-vardhan-s-233334300/
4/1/24, 2:43 PM - Sagar Code Acuity: Please do connect
4/4/24, 7:16 PM - Sagar Code Acuity added Abhinav Code Acuity
4/8/24, 9:23 PM - Sagar Code Acuity: Hi all, hope you guys are doing well.   On the occasion of ugadi tomorrow and Ramadan on Thursday we are encouraging everyone to come to the office in Traditional attire if possible. Ugadi pachhadi, Pulihora and semiya will be served, Thank you.
4/8/24, 10:51 PM - Sagar Code Acuity added +1 (513) 879-4572 and +1 (704) 241-2369
4/9/24, 1:05 PM - Sagar Code Acuity: Sagar Singireddy

Manager | Eval Consulting

E: sagar@eval-c.com

P: 201-401-8741

101 N Tryon St, Ste 112,

Charlotte, NC 28246
4/9/24, 1:06 PM - Sagar Code Acuity: Guys please use my details for any rate confirmation’s only for today
4/11/24, 10:08 AM - Sagar Code Acuity: Please use my details even for today
4/11/24, 3:34 PM - Sagar Code Acuity added Nikith Code Acuity
4/16/24, 10:27 AM - Sagar Code Acuity: Hi all, Hope you guys are doing good. Please be informed that from tomorrow if you guys don't show up in between 8:30 AM  to 9:00 AM in the office, we decided not to market their profiles for the whole day if it is repeated will take a severe action accordingly.
4/17/24, 5:27 PM - Sagar Code Acuity added +1 (216) 666-0305
4/23/24, 12:08 PM - Sai Kiran Code Acuity added Chandra Code Acuity
4/23/24, 12:09 PM - Sai Kiran Code Acuity removed +1 (513) 879-4572
4/23/24, 12:09 PM - Sai Kiran Code Acuity added Sai Ram Code Acuity and +1 (216) 804-5326
4/23/24, 12:10 PM - Sai Kiran Code Acuity removed +1 (845) 686-1828
4/23/24, 12:10 PM - Sai Kiran Code Acuity removed +1 (980) 443-8733
4/23/24, 12:10 PM - Sai Kiran Code Acuity removed +1 (660) 528-5101
4/23/24, 12:11 PM - Sai Kiran Code Acuity removed +1 (980) 777-4775
4/23/24, 12:13 PM - Chandra Code Acuity: <Media omitted>
4/23/24, 12:15 PM - Chandra Code Acuity: <Media omitted>
4/23/24, 12:17 PM - Chandra Code Acuity: <Media omitted>
4/23/24, 12:23 PM - Chandra Code Acuity: Hi XYZ, 
Hope you are doing well
I'm looking for job change as a Big Data Engineer with 8+ YOE. 
Please let me know the further requirements.
Email:
Phone:
4/23/24, 12:24 PM - Chandra Code Acuity: Please use above format text when your connecting through LinkedIn.
4/23/24, 12:26 PM - Chandra Code Acuity: Hi XYZ,

I am reaching out to inquire about any job opportunities that may align with my skill set and experience within your organization.

With around 9+ years of experience as a full stack developer, I have expertise in a variety of technologies including React JS, JavaScript, Node.js, MongoDB, Express.js, GraphQL, and AWS. Attached please find my CV for your ready reference.

Currently I am based in Houston, Texas and open to relocate within the USA for the right opportunity. I hold a valid H1B visa until Sep-2026.

If there are any opportunities available with you or if you know of any suitable openings, I would greatly appreciate it if you could share them with me.

Thank you for your consideration. I look forward to hearing from you soon.

Best Regards,
4/24/24, 10:35 AM - Sai Kiran Code Acuity added +1 (937) 991-7799
4/24/24, 4:11 PM - Sagar Code Acuity: https://www.linkedin.com/in/amith-surasani/
4/24/24, 4:11 PM - Sagar Code Acuity: Please do connect
5/2/24, 1:23 PM - Sagar Code Acuity: Timon Global -https://www.linkedin.com/company/100294210/admin/feed/posts/
5/2/24, 1:23 PM - Sagar Code Acuity: Code Acuity - https://www.linkedin.com/company/98847955/admin/feed/posts/
5/2/24, 1:23 PM - Sagar Code Acuity: Eval Consulting - https://www.linkedin.com/company/100888608/admin/feed/posts/
5/2/24, 1:25 PM - Sagar Code Acuity: Guys please do connect to all three profiles and please share it with your friends and family and ask them connect
5/3/24, 5:56 PM - Sagar Code Acuity: https://youtu.be/DFbFxo32FH8?si=ffboN7rQF94SreMN
5/3/24, 6:00 PM - Sagar Code Acuity: Hi Guys , please do watch the upabove entire video its helpfull and do the reality check when you are done watching.
5/7/24, 7:18 PM - Sagar Code Acuity: A Gentle reminder to everyone again,  you guys are supposed to be in the office at 8:45 AM if you guys don’t show up in time at the office we will stop marketing your profile for the day. Please react with thumbs up to my text as acknowledgment, thank you. <This message was edited>
5/7/24, 9:05 PM - Sagar Code Acuity: mailto:shivak@keypixelusa.com
5/7/24, 9:06 PM - Sagar Code Acuity: Please send .Net profiles to the upabove mail address ASAP.
5/14/24, 3:37 PM - Abhinav Code Acuity: https://www.linkedin.com/in/maunish-r-8b1206309?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app
5/14/24, 3:38 PM - Abhinav Code Acuity: Everyone, please send connect request to above profile.
5/27/24, 9:12 PM - Sagar Code Acuity: Hi All, I hope everyone had a great weekend let’s get back to work from tomorrow. Start applying for the jobs aggressively try to get the submissions and for the people whose OPT period started in Jan it has been already five months so, try to start marketing parallely on other tech stacks which you are interested in.
6/10/24, 12:29 PM - Abhinav Code Acuity: This is Amith writing here.
I think I left my earpods on my table on Friday. Its brand is JLab. Today I don’t find it at all. If anyone has it, please lemme know.
6/11/24, 10:30 AM - Sagar Code Acuity added +1 (314) 583-9866 and +1 (513) 413-0473
